<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="shortkut icon" href="image/flaticon.jpg">
    <title>JESÚS BARRADAS | DISEÑADOR GRÁFICO | DISEÑADOR WEB | ILUSTRACIÓN</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="description" content="JESÚS BARRADAS DISEÑADOR GRÁFICO. DISEÑO WEB . ILUSTRACIÓN  ">
       <meta name="keywords" content="DISEÑO GRÁFICO, DISEÑO WEB, ILUSTRACIÓN,BARQUISIMETO">
       <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/foto.jpg" href="favicon.ico">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/principal.css">
     <link rel="shortkut icon" href="images/foto.jpg">
</head>
<body>
   <header>
       <div id="jesus" class="text-center">
          <a href="">
             <i class="fa fa-suitcase" aria-hidden="true"></i>
              <h6>JESÚS BARRADAS</h6>
              <spam>Diseñador Gráfico</spam>
<!--              fa-home-->
          </a>
          <a href="#cierre" class="btn btn-primary boton hidden-sm-up" aria-espanded="false" aria-controls="cierre" data-toggle="collapse"><i class="fa fa-bars mt-3" aria-hidden="true"></i></a>
       </div>
       <nav id="menuprincipal" class="">
        <div class="collapse navbar-collapse" id="cierre">
                   <ul id="menu" class="text-center   navbar-collapse">
                       <li><a href="index.html">INICIO</a></li>
                       <li><a href="http//:www.flickr.com/photos/jbarradas">PORTAFOLIO</a></li>
                        <li><a data-scroll href="#acerca" href="#acerca">ACERCA</a></li>
                       <li><a data-scroll href="#clientes" href="#clientes">CLIENTES</a></li>
                       <li><a data-scroll href="#ultimostrabajos" href="#ultimostrabajos">ULTIMOS TRABAJOS</a></li>
                       <li><a data-scroll href="#contacto" href="#contacto">CONTACTO</a></li>
                   </ul>
               </div>
         
       </nav>
   </header>
<div class="container-fluid">
   
        <section id="banner">
           <div class="cajared">
                <ul class="redes">
                    <li class=" wow bounceInUp" data-wow-delay=".2s"><a href="http//:www.facebook.com/photos/jbarradas" ><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
                    <li class=" wow bounceInUp" data-wow-delay=".3s"><a href="http//:www.instagram.com/photos/jbarradas" title="@mt600jesus@gmail.com"><i class="fa fa-instagram " aria-hidden="true"></i></a></li>
                    <li class=" wow bounceInUp" data-wow-delay=".4s"><a href="http//:www.youtube.com/photos/jbarradas" ><i class="fa fa-youtube " aria-hidden="true"></i></a></li>
                    <li class=" wow bounceInUp" data-wow-delay=".5s"><a href="mailto:mt600jesus@gmail.com"  title="mt600jesus@gmail.com"><i class="fa fa-envelope-o " aria-hidden="true"></i></a></li>
                    <li class=" wow bounceInUp" data-wow-delay=".6s"><a href=""  title="04162501981"><i class="fa fa-whatsapp " aria-hidden="true"></i></a></li>
                </ul>
                
            </div>
            <div class="flecha text-center">
                   <spam  class="tele "><li class="tele wow bounceInUp" data-wow-delay=".9s"><a data-scroll href="#servicios" href="" title="04162501981"><i class="fa fa-angle-down " aria-hidden="true"></i></a></li></spam>
                </div>
        </section>
</div>
  <section id="servicios" class=" wow bounceInLeft" data-wow-delay=".2s">
      <h2 class="text-center mt-6" style="margin-top:4rem;">SERVICIOS</h2>
       <div id="servicioscaja">
             <article>
                 <i class="fa fa-pencil-square-o icono" aria-hidden="true"></i>
                 <h6>Diseño gráfico</h6>
             </article>
               <article>
                    <i class="fa fa-desktop icono" aria-hidden="true"></i>
                     <h6>Diseño Web</h6>
                 </article>
               <article>
                 <i class="fa fa-file-o icono" aria-hidden="true"></i>
                 <h6>Ilustración</h6>
             </article>
        </div>
   </section>
   <section id="acerca" class=" wow bounceInLeft" data-wow-delay=".3s">
    <h2 class="text-center mt-6" style="margin-top:4rem;">ACERCA</h2>
   <div id="acercaja">
       <article><img src="image/foto.jpg"></article>
       <article><p> Soy diseñador gráfico e ilustrador,relacionista industrial desde pequeño senti gran pasión por el el dibujo artistico y de alli empeze a trabajar con los programas de digitalizacion de gráficos y posteriormente busque documentarme en lo que respecta al diseño web : html5 , css3 , bootstrap etc.desde ese momento no he parado de estudiar de manera autodidacta, ya que en mi pais venezuela es caro ese estudio y pagado en dolares y es bastante cuesta arriba conseguir esa moneda , quisiera ampliar cada dia mis conocimientos y poder hacer de esta pasión un trabajo.</p></article>
   </div>
   </section>
   <section id="clientes">
         <h2 class="text-center mt-6" style="margin-top:4rem;">CLIENTES</h2>
       <div id="clientescaja">
             <article class="cajaclientes  wow bounceInUp" data-wow-delay=".1s"><h6>Hight peluqueria</h6></article>
             <article class="cajaclientes  wow bounceInUp" data-wow-delay=".2s"><h6>Corporación EEMM c.a</h6></article>
           <article class="cajaclientes  wow bounceInUp"  data-wow-delay=".3s" ><h6>Dulce y atrevido</h6></article>
          
        </div>
   </section>
    <section id="estadisticas">
       <div class="container">
           <div class="row text-center">
          <div class="col-sm-12 col-md-4 count">
             <article class="numeros wow bounceInUp" data-wow-delay=".1s">
                 <h6 class="counter">CORRECCIONES</h6>
                 <span class="number-counter" data-count-from="0" data-count-to="500" data-count-speed="30"></span>
             </article>
              
          </div>
          <div class="col-sm-12 col-md-4">
               <article class="numeros  wow bounceInUp" data-wow-delay=".2s">
           <h6 class="counter">EXTRANOCHOS</h6>
                 <span class="number-counter" data-count-from="0" data-count-to="1200" data-count-speed="30"></span>
             </article>
              
          </div>
          <div class="col-sm-12 col-md-4">
               <article class="numeros  wow bounceInUp" data-wow-delay=".3s">
                <h6 class="counter">CLIENTES</h6>
                 <span class="number-counter" data-count-from="0" data-count-to="6" data-count-speed="30"></span>
             </article>
          </div>
           </div>
        </div>
   </section>
   <section id="ultimostrabajos" >
     <h2 class="text-center">ULTIMOS TRABAJOS</h2>
      <div id="ultimostrabajoscaja">
        <section id="imagenuno">
           <article class="uno">
             <a href="">
                  <img src="image/champuprod.jpg">
               </a>
             <div class="titulo text-center">
                 <spam style="color:white;">CREMA CORPORAL</spam></div>
           </article>
        </section>
        <section id="imagendosytres">
           <article class="dos" >
              <a href="">
                   <img src="image/peluqeria.jpg">
              </a>
        <div class="titulo text-center">
                <spam style="color:white;">BARBER SHOP</spam> </div>
           </article>
           <article class="tres" >
                <a href="">
                    <img src="image/edwing.jpg">
                </a>
            <div class="titulo text-center">
                <spam>EEMM C.A</spam> </div>
           </article>
        </section>
      </div>
   </section>
   <section id="contacto">
       <h2 class="text-center  ">CONTACTO</h2>
      
                   <form action="" class=" wow bounceInLeft" data-wow-delay=".2s">
                          <label for="">nombre</label>
                           <input type="text" placeholder="nombre" class="" >
                         <label for="">apellido</label>
                          <input type="apellido" placeholder="apellido" class="">
                          <label for="">email</label>
                          <input type="email" placeholder="@dominio.com" class="" >
                          <label for="">comentarios</label>
                         <textarea name="comentarios" id="" cols="30" rows="10" placeholder="comentarios" class=""></textarea>
                         <buttom class="btn btn-primary my-2 submit botoncito" type="submit">Enviar</buttom>
                   </form>
   </section>
   <footer class="text-center">Jesús Barradas Copryright <i class="fa fa-copyright " aria-hidden="true"></i> 2019</footer>
   <a data-scroll class="ir-arriba" href="#banner"> <i class="fa  fa fa-angle-up" aria-hidden="true"> </i> SUBE</a>
<!--   <i class="fa  fa fa-angle-up" aria-hidden="true"> </i>-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.countTo.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/wow.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
   <script src="js/main.js"></script>
   
   
    
</body>
</html>
